# 每一行指定一个忽略模式。
# 空行会被忽略。
# 以 # 开头的行是注释。
# 如果文件已经add，那.gitignore不会将其从版本控制中移除，需要先停止跟踪
# 文件从上到下按顺序解析，后面的规则可以覆盖前面的规则

# 星号 (*)
*.log      # 匹配所有以 .log 结尾的文件
build/*    # 匹配 build 目录下的所有文件
# 问号 (?)
config?.txt  # 匹配单个字符 例如 ·config1.txt、config2.txt 等文件
# 方括号 ([])
test[0-9].txt  # 匹配括号中的任意单个字符,匹配 test1.txt、test2.txt 等文件
# 绝对路径与相对路径
/logs/    # 以 / 开头的模式表示相对于 .gitignore 文件所在目录的路径,忽略根目录下的 logs 目录
logs/     # 不以 / 开头的模式匹配文件和目录的任意位置,忽略任意位置的 logs 目录
*.log     # 忽略任意位置的 .log 文件
# 排除
!important.log  # 以 ! 开头的模式表示例外，即不忽略匹配的文件或目录，忽略所有 .log 文件，除了 important.log
# 多个相同名称目录
**/logs  # 忽略所有 logs 目录